# demon-cat-manager

./: LICENSE  null
.github/workflows/: dotnet.yml
League_Account_Manager/: Lcu.cs  League_Account_Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx  Settings.cs  Updates.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml.cs  Window5.xaml  Window5.xaml.cs  Window6.xaml.cs
League_Account_Manager/views/: Page1.xaml  Page1.xaml.cs  Page10.xaml.cs  Page2.xaml  Page2.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml.cs  Page6.xaml.cs  Page7.xaml.cs  Page8.xaml.cs  Page9.xaml.cs
