<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>True</UseWPF>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <SelfContained>false</SelfContained>
	  <PublishSingleFile>true</PublishSingleFile>
	  <ApplicationIcon>Flux_Dev_A_stylized_League_of_Legends_themed_letter_L_logo_in__1.ico</ApplicationIcon>
	  <ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

  <ItemGroup>
    <Content Include="Flux_Dev_A_stylized_League_of_Legends_themed_letter_L_logo_in__1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="32.0.1" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="Notification.Wpf" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AssemblyInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AssemblyInfo.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssemblyInfo.tt</DependentUpon>
    </Compile>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
